<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        p{
            color:blueviolet;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 style="color:blue; font-size:35px">Asia</h1>

    <p>Asia is one of the world's most notable geographical regions, which is either considered a 
        continent in its own right[8] or a subcontinent of Eurasia, which shares the continental 
        landmass of Afro-Eurasia with Africa.[9] Asia covers an area of 44,579,000 square kilometres
         (17,212,000 sq mi), about 30% of Earth's total land area and 8.7% of Earth's total
          surface area. The continent, which has long been home to the majority of the human
           population,[10] was the site of many of the first civilizations. Its 4.7 billion 
           people[11] constitute roughly 60% of the world's population</p>


        <p>In general terms, Asia is bounded on the east by the Pacific Ocean, 
        on the south by the Indian Ocean, and on the north by the Arctic Ocean. 
        The border of Asia with Europe is a historical and cultural construct, as there
         is no clear physical and geographical separation between them. It is somewhat arbitrary 
         and has moved since its first conception in classical antiquity. The division of Eurasia 
         into two continents reflects East–West cultural, linguistic, and ethnic differences, some
          of which vary on a spectrum rather than with a sharp dividing line. A commonly accepted 
          division places Asia to the east of the Suez Canal separating it from Africa; and to the 
          east of the Turkish Straits, the Ural Mountains and Ural River, and to the south of the 
          Caucasus Mountains and the Caspian and Black seas, separating it from Europe</p>
</body>
</html>